PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://johnny123:27030264@cluster0.mamlzjz.mongodb.net/TecnoExpress
JWT_SECRET = HSADHJKHFKKASJD
BRAINTREE_MERCHANT_ID = COLOCAR_AQUI_BRAINTREE_MERCHANT_ID
BRAINTREE_PUBLIC_KEY = COLOCAR_AQUI_BRAINTREE_PUBLIC_KEY
BRAINTREE_PRIVATE_KEY = COLOCAR_AQUI_BRAINTREE_PRIVATE_KEY